spring.application.name=Web API PJPuebla
spring.data.jpa.repositories.enabled=true
spring.sql.init.mode=always

spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pjpuebla
spring.datasource.username=pjpuebla
spring.datasource.password=PJPu3bl4#2024

spring.jackson.time-zone=America/Mexico_City
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
