spring.application.name=Web API PJPuebla
spring.data.jpa.repositories.enabled=true
spring.sql.init.mode=always

spring.sql.init.continue-on-error=true
spring.datasource.url=jdbc:postgresql://localhost:5432/pjpuebla
spring.datasource.username=pjpuebla
spring.datasource.password=PJPu3bl4#2024

spring.jackson.time-zone=America/Mexico_City
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

api.key=ff593bb1-a03f-432c-82f7-19f093210190
api.secret=18678df06aad5344ad0df499fe93fd9604f0421d5eb83d7dc59af02c5c4ec618
api.issuer=PJPuebla
api.header=Authorization